quarkus.smallrye-health.enabled=false

###############################################################
# Kafka
quarkus.kafka.devservices.port=9092

mp.messaging.outgoing.order.connector=smallrye-kafka
mp.messaging.outgoing.order.topic=orders
mp.messaging.outgoing.order.acks=1

# OpenShift deployment #####################################

quarkus.kubernetes-client.trust-certs=true
# leaving the group blank make it inherit the active openshift project
quarkus.container-image.group=
quarkus.openshift.deployment-kind=Deployment
quarkus.openshift.part-of=kafka-orders-ai
quarkus.openshift.labels.app=order-producer
quarkus.openshift.env.configmaps=kafka-orders-ai-config

## Expose
quarkus.openshift.route.expose=true
## Route TLS configuration:
quarkus.openshift.route.target-port=http
quarkus.openshift.route.tls.termination=edge
quarkus.openshift.route.tls.insecure-edge-termination-policy=None